/* 
 --01 Tupography system-----
 
 --Font size (px)--
 10/12/14/16/18/20/24/30/36/44/54/62/74/86/98

--Font Weights:default-400, 500,600,700

--Line-heights: default:-1, 1.05 1.6

---02 Colour----

Primary:#e67e22,
Tints:#FDF2E9,#ffe3e3
Shades:#b8651b,
Greys:#555,#333
Accents:#51cf66,#94d82d

--05 Shadows--

--06 Border-Radius--
default:9px


07--White-Space--

Spacing System (px)
2/4/8/12/16/24/32/48/64/80/92/128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* does not work in safari */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
  overflow-x: hidden;
}

/* **************************** 
***************General Component**********
*************************************/

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.2rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-col {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;

  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.sub-heading {
  display: block;
  color: #b8651b;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.margin--top-m {
  margin-top: 4.4rem;
}

strong {
  font-weight: 500;
}

*:focus {
  outline: none;
  /* for accessebilty by keyboard */
  /* box-shadow: 0 0 0 0.8rem #7f3f0a; */
}

/* 
helper class
*/
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

/* **************************** 
********Header**********
*************************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/* mobile-navigation */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* **********sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #f9f6f3e0;
  backdrop-filter: blur(10px);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 9999;
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* **************************** 
*********Navigation**********
*************************************/

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #7f3f0a;
}

/* **************************** 
*********Hero Section**********
*************************************/

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  align-items: center;
  gap: 9.6rem;
}

.heading-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  border: none;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 9px;

  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #b8651b;
}

.btn-light:link,
.btn-light:visited {
  background-color: #fff;
  color: #333;
}

.btn-light:hover,
.btn-light:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

/* **************************** 
*********Featured-Section**********
*************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-text {
  font-size: 1.2rem;
  font-weight: 500;
  color: #888;
  letter-spacing: 0.75%;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logo-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* **************************** 
*********How its works Section**********
*************************************/
.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.step-number {
  font-size: 8.4rem;
  font-weight: 500;
  color: #ddd;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: " ";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  /* height:60%  not working */
  /* 60% of parents element width */
  padding-bottom: 60%;
  background-color: #fdf2e9;

  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #ffe3e3;

  z-index: -1;
}

.step-imgs {
  width: 35%;
}

/* **************************** 
*********Meal- Section**********
*************************************/
.section-meals {
  padding: 9.6rem 0;
}

.align-center {
  text-align: center;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.4rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  border-radius: 10rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  background-color: rgb(92, 204, 92);
}

.vegan-tag {
  background-color: #94d82d;
}

.paleo-tag {
  background-color: #ffa94d;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.4rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #b8651b;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* **********Card-Three list of diets */

.diets {
  padding: 3.4rem 4.8rem 4.8rem 4.8rem;
  border-radius: 11px;
  box-shadow: 0 2.4rem 3.8rem rgba(0, 0, 0, 0.1);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

/* **********More-Meal******** */

.more-meals {
  font-size: 1.8rem;
  margin-top: 4.5rem;
  text-align: center;
}

.meal-link:link,
.meal-link:visited {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: #b8651b;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}

.meal-link:hover,
.meal-link:active {
  color: #e67e22;
  border-bottom: 1px solid transparent;
}

/* **************************** 
*********Testimonial - Section**********
*************************************/
.section-testimonial {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.1;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* **************************** 
*********Pricing- Section**********
*************************************/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;

  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.1);
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  background-color: #fcc419;
  padding: 0.8rem 8rem;

  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #b8651b;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
}

/* **************************** 
*********Feature- Section**********
*************************************/

.feature-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #b8651b;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.7rem;
  line-height: 1.8;
}

/* **************************** 
*********Call to action Section**********
*************************************/
.section-cta {
  padding: 4.4rem 0 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  box-shadow: 0 1.2rem 2rem rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to right bottom, #ffc078, #fd7e14);
  overflow: hidden;
}

.cta-content {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-heading {
  font-size: 4.3rem;
  line-height: 1.1;
  letter-spacing: 0.75%;
  color: #7f3f0a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.6rem;
  color: #7f3f0a;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
  align-items: center;
  justify-content: center;
  font-family: "Rubik";
  overflow: hidden;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;

  opacity: 0.9;
}

.cta-form label {
  font-size: 2rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  font-family: inherit;
  padding: 1.2rem;
  background-color: #fdf2e9;
  border-radius: 9px;
  border: none;
  box-shadow: 0 1.2px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  display: inline-block;
  border: none;
  padding: 1.2rem;
  font-size: 1.8rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s;
  align-self: end;
  background-color: #7f3f0a;
  color: #fdf2e9;
}

.cta-form button:hover {
  background-color: #fdf2e9;
  color: #555;
}

/* **********************
********Footer***********
*************************/

.footer {
  /* top/right/bottom/left */
  padding: 9.6rem 0 12.8rem 0;
  border: 2px solid #eee;
  background-color: #f9f6f3e0;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}
.footer-link ion-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #555;
  margin-bottom: 1.8rem;
}

.copyright {
  color: #767676;
  font-size: 1.4rem;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  color: #555;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.address {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
  color: #767676;
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #767676;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
